graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar RecipeID

type Recipe {
  id: RecipeID!
  title: String!
  description: String!
  ingredients: [String!]!
  steps: [String!]!
}

type Response {
  message: String!
  recipe: [Recipe]!
}

type Query {
  # fetches recipe. Granularity (data verbosity) and amount of recipes controlled by client
  recipes(id: [RecipeID!]): Response
}

type Mutation {
  # create a new recipe
  createRecipe(
    id: RecipeID!
    title: String!
    description: String!
    ingredients: [String!]!
    steps: [String!]!
  ): Response

  # update a recipe
  updateRecipe(
    id: RecipeID!
    title: String
    description: String
    ingredients: [String!]
    steps: [String!]
  ): Response

  # delete a recipe
  deleteRecipe(id: RecipeID!): Response
}
