graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Recipe {
  id: ID!
  title: String!
  description: String!
  ingredients: [String!]!
  steps: [String!]!
}

type Response {
  success: Boolean!
  message: String!
  recipe: Recipe
}

type Query {
  # fetches recipe. Granularity (data verbosity) and amount of recipes controlled by client
  recipes(title: String): [Recipe]
}

type Mutation {
  # create a new recipe
  createRecipe(
    id: ID!
    title: String!
    description: String!
    ingredients: [String!]!
    steps: [String!]!
  ): Response

  # update a recipe
  updateRecipe(
    id: ID!
    title: String
    description: String
    ingredients: [String!]
    steps: [String!]
  ): Response

  # delete a recipe
  deleteRecipe(id: ID!): Response
}
